# apiKey= "AIzaSyAAGHzoWfc2VGGGeAvs_v-i2FZ9C3y_Jqo",
# authDomain= "hellofire-f43ab.firebaseapp.com",
# projectId="hellofire-f43ab",
# storageBucket="hellofire-f43ab.firebasestorage.app",
# messagingSenderId="1099235043426",
# appId="1:1099235043426:web:d7a4c561e488a64116093b",
# measurementId="G-RW5JW804DT"

SECRET_KEY='supersecretkey'
MONGO_URL='mongodb://localhost:27017/fixmycity'
SUPABASE_URL='https://bgffnonuitogoeonxysq.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZmZub251aXRvZ29lb254eXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTMzNDUsImV4cCI6MjA2MTQyOTM0NX0.PeIgrVm_RuEpF7cuS39xabYdQn_C7VH5KtmN7RX71G4'
PORT='5000'